{
  "name": "closet",
  "version": "0.0.6",
  "description": "JSON persistent storage with methods chainability and callbacks for asynchronous use.",
  "main": "lib/closet.js",
  "scripts": {
    "test": "vows test/*.js --spec --isolate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganglio/closet.git"
  },
  "keywords": [
    "json",
    "persistent",
    "storage"
  ],
  "author": {
    "name":"Roberto Torella",
    "email":"roberto.torella@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "vows": "0.5.x"
  },
  "engines": {
    "node": ">=0.8"
  }
}
